<Start>
0.1 0.1 0.785
</Start>

<Goal>
0.9 0.9 0.0
</Goal>

<Obstacle>
0.26 0.71
0.26 0.79
1.1 0.79
1.1 0.71
</Obstacle>

<Obstacle>
0.26 0.21
0.26 0.29
0.49 0.29
0.49 0.21
</Obstacle>

<Obstacle>
-1.0 0.46
-1.0 0.54
0.19 0.54
0.19 0.46
</Obstacle>

<Obstacle>
0.26 0.46
0.49 0.46
0.49 0.54
0.26 0.54
</Obstacle>

<Obstacle>
0.25 0.2
0.25 0.3
0.5 0.3
0.5 0.2
</Obstacle>

<Obstacle>
0.7 0.2
0.8 0.2
0.8 0.55
0.7 0.55
</Obstacle>

<AxisResolution>
15
</AxisResolution>

<OrientationResolution>
16
</OrientationResolution>
