<Discount>
1.0
</Discount>

<IcedReward>
0.0
</IcedReward>

<GoalReward>
1.0
</GoalReward>

<Start>
0.95 0.95 3.93
</Start>

<Goal>
0.35 0.05 0.0
</Goal>

<Obstacle>
-1.0 3.1
0.9 3.1
0.9 3.9
-1.0 3.9
</Obstacle>

<Obstacle>
0.11 0.11
0.11 0.19
0.19 0.19
0.19 0.11
</Obstacle>

<Obstacle>
0.21 0.31
0.31 0.31
0.31 0.39
0.21 0.39
</Obstacle>

<Obstacle>
0.11 0.51
0.11 0.89
0.19 0.89
0.19 0.79
0.51 0.79
0.51 0.89
0.59 0.89
0.56 0.71
0.19 0.71
0.19 0.51
</Obstacle>

<Obstacle>
0.31 0.91
0.39 0.91
0.39 1.2
0.31 1.2
</Obstacle>

<Obstacle>
0.41 -1.0
0.41 0.11
0.31 0.11
0.31 0.19
0.41 0.19
0.41 0.49
0.69 0.49
0.69 0.41
0.49 0.41
0.49 -1.0
</Obstacle>

<Obstacle>
0.81 0.41
1.1 0.41
1.1 0.49
0.81 0.49
</Obstacle>

<Obstacle>
0.71 0.71
0.89 0.71
0.79 0.89
0.79 1.01
0.71 0.91
0.81 0.81
</Obstacle>

<AxisResolution>
20
</AxisResolution>

<OrientationResolution>
16
</OrientationResolution>
